# config.ini
[Paths]
input = data/GRI_2017_2020.xlsx
output = out

[Columns]
primary_url_column = Pdf_URL
alt_url_column = Report Html Address
id_column = BRnum

[Settings]
report_limit = 0
concurrency_max = 12
max_retries = 2
timeout = 4
filetype_whitelist = "PDF"
retry_unreachable = False
retry_failed_download = False