# config.ini
[Paths]
input = data/GRI_2017_2020.xlsx
output = out

[Columns]
primary_url_column = Pdf_URL
alt_url_column = Report Html Address
id_column = BRnum

[Settings]
report_limit = 20
concurrency_max = 5
max_retries = 3
timeout = 5
filetype_whitelist = "PDF"